======================================================
Filename: script4.txt
Running Test: ClassD
Recursive: true
0FIELDS( class ClassD )
0Fields->
0 FIELD
private
0  Name:  val
0  Type:  class ClassA
0  Modifiers:  private
0  Value:  ClassA
0 FIELD
private static
0  Name:  val2
0  Type:  class ClassA
0  Modifiers:  private static
0  Value:  null
0 FIELD
private
0  Name:  val3
0  Type:  int
0  Modifiers:  private
0  Value:  32
0 FIELD
private
0  Name:  vallarray
0  Type:  class [LClassA;
0  Modifiers:  private
0  Component Type:  class ClassA
0  Length:  10
0  Entries->
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
0  Value:  null
======================================================
